HLA-A*02:01 1DUZ.pdb
HLA-A*24:02 5XOV.pdb
HLA-A*01:01 3BO8.pdb
HLA-A*11:01 5WJN.pdb
HLA-A*02:07 3OXS.pdb
HLA-A*03:01 2XPG.pdb
HLA-A*02:03 3OX8.pdb
HLA-B*51:01 4MJI.pdb
HLA-B*35:01 5XOT.pdb
HLA-B*44:03 1N2R.pdb
HLA-B*57:01 2RFX.pdb
HLA-B*57:03 2YPL.pdb
HLA-C*08:01 4NT6.pdb
HLA-A*01:01-from5BRZ 5BRZ.pdb
test best_model.pdb
HLA-A*02:01-from3I6L A0201-from3I6L.pdb
HLA-A*24:02-from1DUZ A2402-from1DUZ.pdb
HLA-A*29:01-from1DUZ A2901-from1DUZ.pdb
HLA-A*33:03-from1DUZ A3303-from1DUZ.pdb
HLA-B*15:08-from5XOT B1508-from5XOT.pdb
HLA-B*15:10-from5XOT B1510-from5XOT.pdb
HLA-B*15:16-from5XOT B1516-from5XOT.pdb
HLA-B*44:05-from5XOT B4405-from5XOT.pdb
HLA-B*55:02-from5XOT B5502-from5XOT.pdb
